"""
    В этой миссии Вы должны следовать данному списку инструкций,
    которые приведут вас к определенной точке на карте.
    Список инструкций - это строка, каждая буква этой
    строки указывает Вам направление следующего шага:
        «f» - вперед;
        «b» - назад;
        «l» - влево;
        «r» - вправо.
    То есть, если список Ваших инструкций - «fflff», то Вы должны сделать
    два шага вперед, потом один шаг влево, а затем снова переместиться на
    два шага вперед.
    Теперь давайте представим, что Вы находитесь в позиции (0,0).
    Продвинувшись вперед, Вы измените свою позицию на (0, 1).
    Сделав еще один шаг, она будет (0, 2). Ступив влево, Ваша
    позиция станет (-1, 2). И после последующих двух шагов вперед
    Ваши координаты будут (-1, 4).
    Ваша цель заключается в том, чтобы найти конечные координаты.
"""
from typing import Tuple


def follow(instructions: str) -> Tuple[int, int]:
    a = [0, 0]  # стартовые координаты
    for i in range(0, len(instructions)):  # пробежка по инструкции
        if instructions[i] == "f":  # если эта позиция говорит о шаге вперед
            a[1] += 1  # записать шаг вперед
        elif instructions[i] == "b":  # если эта позиция говорит о шаге назад
            a[1] -= 1  # записать шаг назад
        elif instructions[i] == "l":  # если эта позиция говорит о шаге влево
            a[0] -= 1  # записать шаг влево
        elif instructions[i] == "r":  # если эта позиция говорит о шаге вправо
            a[0] += 1  # записать шаг вправо
    return (a[0], a[1])  # выдать конечные координаты


if __name__ == '__main__':
    print("Пример:")
    print(follow("fflff"))

    # Эти "asserts" используются для самопроверки, а не для автоматического тестирования.
    assert follow("fflff") == (-1, 4)
    assert follow("ffrff") == (1, 4)
    assert follow("fblr") == (0, 0)
    print("Кодирование завершено? Нажмите 'Check', чтобы получить отличные награды!")