"""
    Эта миссия имеет простое решение. У вас есть функция под названием "i_love_python"
    которая будет только возвращать фразу "I love Python!"
    Давайте напишем сочинение в Python-коде, которое будет объяснять, почему вы любите
    Python (если вы его не любите, тогда мы сделаем дополнительную миссию специально
    для ненавистников). За публикацию решения по умолчанию можно будет заработать только
    0 очков, так как цель состоит в том, чтобы заработать очки за голоса для вашего эссе в коде.
"""


def i_love_python():
    """
        По просмотру роликов в ютубе о языках на которых можно делать автоматизацию процессов, лидировал Python.
        Так же, о нем в интернете бесплатно доступно приличное количество курсов. Так же он проще в понимании
        от остальных языков. Ну и как для ничинающего советуют именно пайтон(питон). И на ваш сайт я попал
        из ролика подобных курсов). Спасибо что так интересно оформили свой сайт для приобритения навыков.
    """
    return "I love Python!"


if __name__ == '__main__':
    # Эти "asserts" используются только для самопроверки и не требуются для автоматического тестирования.
    assert i_love_python() == "I love Python!"