def mult_two(a, b):
    """
    сайт задач: py.chechio.org
    Итак, это самая простая миссия. Напишите функцию, которая будет
    получать 2 числа и возвращать результат произведения этих чисел.
    """
    return a*b


if __name__ == '__main__':
    print("Пример:")
    print(mult_two(3, 2))
    
    # Эти «asserts» используются для самопроверки, а не для автоматического тестирования.
    assert mult_two(3, 2) == 6
    assert mult_two(1, 0) == 0
    print("Кодирование завершено? Нажмите «Check», чтобы получить крутые награды!")
