def index_power(array: list, n: int) -> int:
    """
    Дан массив с положительными числами и число N. Вы должны найти N-ую степень элемента в массиве с индексом N.
    Если N за границами массива, тогда вернуть -1. Не забывайте, что первый элемент имеет индекс 0.
    Давайте посмотрим на несколько примеров:
        - массив = [1, 2, 3, 4] и N = 2, тогда результат 3 2 == 9;
        - массив = [1, 2, 3] и N = 3, но N за границами массива, так что результат -1.
    """
    if len(array) - 1 < n:  # если энка ввылетела за пределы
        return -1
    else:  # все ок энка попадает в диапазон доступных индексов
        return array[n] ** n  # возвести в степень


if __name__ == '__main__':
    print("Пример:")
    print(index_power([1, 2, 3, 4], 2))

    # Эти "asserts" используются только для самопроверки и не требуются для автоматического тестирования.
    assert index_power([1, 2, 3, 4], 2) == 9, "Square"
    assert index_power([1, 3, 10, 100], 3) == 1000000, "Cube"
    assert index_power([0, 1], 0) == 1, "Zero power"
    assert index_power([1, 2], 3) == -1, "IndexError"
    print("Кодирование завершено? Нажмите 'Check', чтобы получить отличные награды!")