def between_markers(text: str, begin: str, end: str) -> str:
    """
    Вам дана строка и два маркера (начальный и конечный). Вам необходимо
    найти текст, заключенный между двумя этими маркерами.
    Но есть несколько важных условий:
    - Начальный и конечный маркеры всегда разные.
    - Начальный и конечный маркеры всегда размером в один символ.
    - Начальный и конечный маркеры всегда есть в строке и идут один за другим.
    """
    a = str()  # для выдачи результата
    b = 0  # флаг записи
    for i in text:  # пробежка по символам текста
        if i == begin:  # если данный символ равняется стартовому маркеру
            b = 1  # задаем флаг записи на вывод
        elif i == end:  # если данный символ равняется закрывающему маркеру
            break  # прекратить цикл фор
        elif b == 1:  # если сработал флаг записи
            a += i  # записать символ к выводу
    return a  # відать результат


if __name__ == '__main__':
    print('Пример:')
    print(between_markers('What is >apple<', '>', '<'))

    # Эти "asserts" используются для самопроверки, а не для тестирования.
    assert between_markers('What is >apple<', '>', '<') == "apple"
    assert between_markers('What is [apple]', '[', ']') == "apple"
    assert between_markers('What is ><', '>', '<') == ""
    assert between_markers('>apple<', '>', '<') == "apple"
    print('Вау, у тебя все хорошо. Пора это проверить!')
