def popular_words(text: str, words: list) -> dict:
    """
    Ваша задача в этой миссии определить популярность определенных слов в тексте.
    На вход вашей функции передается 2 аргумента. Текст и массив слов,
    популярность которых необходимо определить.
    При решении этой задачи обратите внимание на следующие моменты
    Слова необходимо искать во всеx регистрах. Т.е. если необходимо найти
    слово "one", значит для него будут подходить слова "one", "One", "oNe",
    "ONE" и.т.д. Искомые слова всегда указаны в нижнем регистре
    Если слово не найдено ни разу, то его необходимо вернуть в словаре
    со значением 0 (ноль)
    """
    a = text.lower()  # перевод в нижний регистр, так как сравнение только в нижнем стоит
    a = list(a.split())  # перевод в список слов, по разделителю "пробел"
    b = {}  # пустой словарь
    for i in range(0, len(words)):  # пробежка по массиву слов
        b[words[i]] = a.count(words[i])  # добавить ключь со значением
    return b  # выдать результат


if __name__ == '__main__':
    print("Пример:")
    print(popular_words('''When I was One I had just begun When I was Two
                        I was nearly new''', ['i', 'was', 'three', 'near']))

    # Эти "assert" используются для самопроверки, а не для автоматического тестирования.
    assert popular_words('''When I was One I had just begun When I was Two
                        I was nearly new''', ['i', 'was', 'three', 'near']) == {
        'i': 4, 'was': 3, 'three': 0, 'near': 0}
    print("Кодирование завершено? Нажмите 'Check', чтобы получить отличные награды!")