def checkio(number: int) -> int:
    """
    Дано положительное целое число. Вам необходимо подсчитать произведение всех цифр в этом числе, за исключением нулей.
    Для примера: Дано число 123405. Результат будет: 1*2*3*4*5=120 (не забудьте исключить нули).
    """
    number: str = str(number).replace("0", "")  # исключаем нули
    c = int(1)  # старт умножителя для вывода
    for i in range(0, len(number)):  # пробежка по получившемуся без ноликов
        c *= int(number[i])  # умножить умножитель на позицию
    return c  # выдать результат


if __name__ == '__main__':
    print("Пример:")
    print(checkio(123405))

    # Эти "asserts" используются только для самопроверки и не требуются для автоматического тестирования.
    assert checkio(123405) == 120
    assert checkio(999) == 729
    assert checkio(1000) == 1
    assert checkio(1111) == 1
    print("Кодирование завершено? Нажмите 'Check', чтобы получить отличные награды!")