"""
    У вас есть список. Каждое значение из этого списка может быть строкой или целым числом.
    Ваша задача здесь - вернуть два значения. Первый - это объединение всех строк из данного списка.
    Второй - это сумма всех целых чисел из данного списка.
"""
from typing import Tuple


def sum_by_types(items: list) -> Tuple[str, int]:
    a = ""  # заготовка для сшивки текста
    b = 0  # переменная для суммирования чисел
    for i in range(0, len(items)):  # пробежка по фрагментам items
        if type(items[i]) == str:  # если это строка
            a += items[i]  # записать на вывод
        else:  # если єто цифры
            b += items[i]  # просуммировать
    return (a, b)  # выдать результат


if __name__ == "__main__":
    print("Пример:")
    print(sum_by_types([]))

    # Эти "asserts" используются для самопроверки, а не для автоматического тестирования.
    assert sum_by_types([]) == ("", 0)
    assert sum_by_types([1, 2, 3]) == ("", 6)
    assert sum_by_types(["1", 2, 3]) == ("1", 5)
    assert sum_by_types(["1", "2", 3]) == ("12", 3)
    assert sum_by_types(["1", "2", "3"]) == ("123", 0)
    assert sum_by_types(["size", 12, "in", 45, 0]) == ("sizein", 57)
    print("Кодирование завершено? Нажмите 'Check', чтобы получить отличные награды!")