def checkio(words: str) -> bool:
    """
    Давайте научим наших роботов отличать слова от чисел.
    Дана строка со словами и числами, разделенными пробелами (один пробел между
    словами и/или числами). Слова состоят только из букв. Вам нужно проверить
    есть ли в исходной строке три слова подряд.
    Для примера, в строке "start 5 one two three 7 end" есть три слова подряд.
    """
    a = words.split( )  # разбить по пробелу на список значений
    i = 0  # шагатель
    b = 0  # слова подряд
    while i < len(a):  # пока шагов меньше чем значений в списке
        if a[i].isalpha():  # если тут только буквы
            b += 1  # фиксируем одно слово
            if b == 3:  # если три слова подряд
                return True  # да, здесь есть словесконо комбо три
        else:  # попался заяц
            b = 0  # анулируем комбо
        i += 1  # повышение шага
    return False  # комбо отсутствует


# Эти "asserts" используются только для самопроверки и не требуются для автоматического тестирования.
if __name__ == '__main__':
    print('Пример:')
    print(checkio("Hello World hello"))

    assert checkio("Hello World hello") == True, "Hello"  
    assert checkio("He is 123 man") == False, "123 man"
    assert checkio("1 2 3 4") == False, "Digits"
    assert checkio("bla bla bla bla") == True, "Bla Bla"
    assert checkio("Hi") == False, "Hi"
    print("Кодирование завершено? Нажмите 'Check', чтобы просмотреть свои тесты и получить отличные награды!")
