def checkio(data: list) -> list:
    """
    Дан непустой массив целых чисел (X). В этой задаче вам нужно вернуть массив,
    состоящий только из неуникальных элементов данного массива. Для этого
    необходимо удалить все уникальные элементы (которые присутствуют в данном
    массиве только один раз). Для решения этой задачи не меняйте оригинальный
    порядок элементов. Пример: [1, 2, 3, 1, 3], где 1 и 3 неуникальные элементы
    и результат будет [1, 3, 1, 3].
    """
    a = []  # пустой список для вывода
    for i in range(0, len(data)):  # пробежка по циферкам
        if 1 != data.count(data[i]):  # если позиция не уникальная
            a.append(data[i])  # записываем позицию в список для вывода
    return a  # возвращаем результат


if __name__ == "__main__":
    assert list(checkio([1, 2, 3, 1, 3])) == [1, 3, 1, 3], "1-й пример"
    assert list(checkio([1, 2, 3, 4, 5])) == [], "2-й пример"
    assert list(checkio([5, 5, 5, 5, 5])) == [5, 5, 5, 5, 5], "3-й пример"
    assert list(checkio([10, 9, 10, 10, 9, 8])) == [10, 9, 10, 10, 9], "4-й пример"
    print("Все хорошо. Давай проверим это сейчас")
