"""
Ваша задача - расшифровать сообщение используя азбуку Морзе.
В шифровке будет использован 1 пробел между буквами одого слова и 3 пробела между отдельными словами.
Если расшифрованный текст начинается со слова, первая буква этого слова должна быть заглавной.
Предусловия :
   0 < len(message) < 100
   Текст будет состоять только из цифр и букв английского алфавита.
"""
MORSE = {".-": "a", "-...": "b", "-.-.": "c", "-..": "d", ".": "e", "..-.": "f", "--.": "g", "....": "h", "..": "i",
         ".---": "j", "-.-": "k", ".-..": "l", "--": "m", "-.": "n", "---": "o", ".--.": "p", "--.-": "q", ".-.": "r",
         "...": "s", "-": "t", "..-": "u", "...-": "v", ".--": "w", "-..-": "x", "-.--": "y", "--..": "z", "-----": "0",
         ".----": "1", "..---": "2", "...--": "3", "....-": "4", ".....": "5", "-....": "6", "--...": "7", "---..": "8",
         "----.": "9"}  # розшивровка в виде словаря (АЗБУКА МОРЗЕ)


def morse_decoder(code):
    a = code.split("   ")  # разбить на запчасти по маркеру (три пробела)
    c = str()  # пустая строка
    for i in range(len(a)):  # пробежка по словам
        b = a[i].split(" ")  # поделить слово на буквы по одному пробелу
        for j in range(len(b)):  # пробежка по буквам слова
            c += MORSE[b[j]]  # добавить в строку по ключу(шифр) значение(розшифровка)
        if i != len(a)-1:  # если это не последнее слово
            c += " "  # пробел между словами
    return c.capitalize()  # возврат текста с первой заглавной буквой


if __name__ == '__main__':
    print("Пример:")
    print(morse_decoder('... --- ...'))

    # Эти "assert" используются только для самопроверки и не требуются для автоматического тестирования.
    assert morse_decoder("... --- -- .   - . -..- -") == "Some text"
    assert morse_decoder("..--- ----- .---- ---..") == "2018"
    assert morse_decoder(".. -   .-- .- ...   .-   --. --- --- -..   -.. .- -.--") == "It was a good day"
    print("Кодирование завершено? Нажмите 'Check', чтобы получить отличные награды!")