def checkio(array: list) -> int:
    """
    суммирует элементы с четными индексами и умножает на последний
    Дан массив целых чисел. Нужно найти сумму элементов с четными индексами
    (0-й, 2-й, 4-й итд), затем перемножить эту сумму и последний элемент
    исходного массива. Не забудьте, что первый элемент массива имеет индекс 0.
    Для пустого массива результат всегда 0 (ноль).
    """
    if len(array) == 0:  # если задан пустой список
        return 0  # выдать нуль
    a = []  # пустой список для значений с четнім индексом
    i = 0  # шагатель
    while i < len(array):  # пока шаг меньше чем количество значений
        a.append(array[i])  # записать значение для дальнейших операций
        i += 2  # повысить шаг
    return sum(a) * array[-1]  # выдать суму значений с четным индексом умноженную на последнее значение 
       
       
# Эти "asserts" используются только для самопроверки и не требуются для автоматического тестирования.
if __name__ == '__main__':
    print('Пример:')
    print(checkio([0, 1, 2, 3, 4, 5]))
    print(checkio([6]))
    
    assert checkio([0, 1, 2, 3, 4, 5]) == 30, "(0+2+4)*5=30"
    assert checkio([1, 3, 5]) == 30, "(1+5)*5=30"
    assert checkio([6]) == 36, "(6)*6=36"
    assert checkio([]) == 0, "An empty array = 0"
    print("Кодирование завершено? Нажмите 'Check', чтобы просмотреть свои тесты и получить отличные награды!")
