def days_diff(a, b):
    """
    Сколько вам лет в днях? Это легко вычислить - достаточно вычесть свой день
    рождения от сегодняшнего дня. Мы имеем реальную задачу - посчитать разницу
    между любыми датами.
    У вас есть две даты в кортежах с тремя числами - год, месяц и день.
    Например, 19 апреля 1982 будет (1982, 4, 19). Вы должны найти разницу в
    днях между имеющимися датами. Например, между сегодня и вчера = 1 день.
    Разница между днями всегда будет положительной или нулем, не забывайте
    про абсолютное значение.
    """
    from datetime import datetime  # Модуль datetime предоставляет классы для обработки времени и даты разными способами
    a = datetime(a[0], a[1], a[2])  # превратить в данные для работы с модулем
    b = datetime(b[0], b[1], b[2])  # превратить в данные для работы с модулем
    if a > b:  # если первая дата больше второй
        c = a - b  # получить разницу
    elif a < b:  # если вторая дата больше первой
        c = b - a  # получить разницу
    return c.days  # выдать результат в днях


if __name__ == '__main__':
    print("Пример:")
    print(days_diff([1, 1, 1], [9999, 12, 31]))  # 3652058

    # Эти "asserts" используются для самопроверки, а не для автоматического тестирования.
    assert days_diff((1982, 4, 19), (1982, 4, 22)) == 3
    assert days_diff((2014, 1, 1), (2014, 8, 27)) == 238
    assert days_diff((2014, 8, 27), (2014, 1, 1)) == 238
    print("Кодирование завершено? Нажмите 'Check', чтобы получить отличные награды!")
