"""
    У Джо Палоки толстые пальцы, поэтому он всегда нажимает клавишу «Caps Lock», когда на самом деле намеревается
    нажать клавишу «a» самостоятельно. (Когда Джо пытается ввести некоторую версию «а» с акцентом, для которой
    требуется большее количество нажатий клавиш, чтобы вызвать акценты, он более осторожен в присутствии таких
    рафинированных символов ([Shift] + [Char]) и будет нажимать клавиши правильно.) Вычислить и вернуть результат
    ввода Джо в заданный текст. Клавиша «Caps Lock» влияет только на буквенные клавиши от «a» до «z» и не влияет
    на другие клавиши или символы. Предполагается, что клавиша «Caps Lock» изначально отключена.
"""
def caps_lock(text: str) -> str:
    def aA(pos, a, r):  # pos == text[i], подфункция работы с позицией
        if pos not in "aA":  # если это не "a"
            if r == 1:  # если «Caps Lock» был включен
                a += pos.upper()  # записать в верхнем регистре
                return a, r  # вернуть результат
            else:  # если «Caps Lock» был отключен
                a += pos.lower()  # записать в нижнем регистре
                return a, r  # вернуть результат
        else:  # если это "a"
            if r == 1:  # если «Caps Lock» был включен
                r = 0  # деактивация «Caps Lock»
                return a, r  # вернуть результат
            else:  # если «Caps Lock» был отключен
                r = 1  # активация «Caps Lock»
                return a, r  # вернуть результат

    a = ""  # строка для выдачи результата
    i = 0  # шагатель
    r = 0  # «Caps Lock» выключен
    while i < len(text):  # пробежка по символам текста
        if i != 0:  # если это не первая позиция
            if text[i].isupper() == text[i-1].isupper():  # если регист данной совпадает с предыдущей позицией
                a, r = aA(text[i], a, r)  # вызов, работы с позицией
                i += 1  # повысить значение шагателя
            else:  # регистры не совпадают
                if r == 1:  # если «Caps Lock» был включен
                    r = 0  # деактивация «Caps Lock»
                    a, r = aA(text[i], a, r)  # вызов, работы с позицией
                    i += 1  # повысить значение шагателя
                else:  # если «Caps Lock» был отключен
                    r = 1  # активация «Caps Lock»
                    a, r = aA(text[i], a, r)  # вызов, работы с позицией
                    i += 1  # повысить значение шагателя
        else:  # первая позиция
            if text[0].isupper():  # если в верхнем регистре
                r = 1  # активация верхнего регистра
                a += text[0]  # записать букву без изменений
                i += 1  # повысить значение шагателя
            else:  # если в нижнем регистре
                a += text[0]  # записать букву без изменений
                i += 1  # повысить значение шагателя
    return a  # выдать окончательный результат


if __name__ == "__main__":
    print("Пример:")
    print(caps_lock("Why are you asking me that?"))

    # Эти "asserts" используются для самопроверки, а не для автоматического тестирования.
    assert caps_lock("Why are you asking me that?") == "Why RE YOU sking me thT?"
    assert caps_lock("Always wanted to visit Zambia.") == "AlwYS Wnted to visit ZMBI."
    print("Кодирование завершено? Нажмите 'Check', чтобы получить отличные награды!")