def end_zeros(num: int) -> int:
    """
    Попробуйте выяснить какое количество нулей содержит данное число в конце.
    """
    r = str(num)[::-1]  # сменим порядок полученніх цифр и сделаем их строкой
    a = 0  # зададим счетчик нулей
    for i in r:  # пробежка по обратной строке
        if i == str("0"):  # если позиция равна нулю
            a += 1  # фиксируем єтот нолик
        else:  # если позиция не равна нулю
            break  # прекратить цикл
    return a  # відать результат
    

if __name__ == '__main__':
    print("Пример:")
    print(end_zeros(0))

    # Эти "asserts" используются для самопроверки, а не для автоматического тестирования.
    assert end_zeros(0) == 1
    assert end_zeros(1) == 0
    assert end_zeros(10) == 1
    assert end_zeros(101) == 0
    assert end_zeros(245) == 0
    assert end_zeros(100100) == 2
    print("Кодирование завершено? Нажмите 'Check', чтобы получить отличные награды!")
